# PBO13

./: README.md
Folder Laporan Praktikum/: LAPORAN PRAKTIK PERTEMUAN KETIGA BELAS.docx  ~$PORAN PRAKTIK PERTEMUAN KETIGA BELAS.docx
Query postgresql/: Query_PBO_Praktikum_5.sql
Source Code/PBOpertemuan13/: build.xml  laporan_gabungan_perangkat.jasper
Source Code/PBOpertemuan13/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source Code/PBOpertemuan13/nbproject/private/: private.properties
Source Code/PBOpertemuan13/src/Dialogue/: DetailDialog.java  DetailPerangkat.java  Dialog.java  PenjualanPerangkatElektronik.form  PenjualanPerangkatElektronik.java  PerangkatElektronik.java
Source Code/PBOpertemuan13/src/Login/: Daftar.form  Daftar.java  Login.java  LoginEntity.java  LupaPassword.java  LupaUsername.form  LupaUsername.java  UbahUsername.java  ValidasiUsername.java
Source Code/PBOpertemuan13/src/reports/: laporan_gabungan_perangkat.jrxml
